﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using marketNaija.Data;

namespace MarketNaijaApp.Migrations
{
    [DbContext(typeof(StoresContext))]
    [Migration("20200908130454_UpdateAppointment")]
    partial class UpdateAppointment
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MarketNaijaApp.Models.AppointmentSession", b =>
                {
                    b.Property<Guid>("SessionId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Diagnosis");

                    b.Property<Guid>("DoctorId");

                    b.Property<bool>("IsPaymentDone");

                    b.Property<string>("PatientAilment");

                    b.Property<Guid>("PatientId");

                    b.Property<string>("SessionCode");

                    b.Property<string>("SessionEndDateTime");

                    b.Property<string>("SessionStartDateTime");

                    b.Property<string>("Status");

                    b.HasKey("SessionId");

                    b.HasIndex("PatientId");

                    b.ToTable("AppointmentSessions");
                });

            modelBuilder.Entity("MarketNaijaApp.Models.DoctorDetails", b =>
                {
                    b.Property<Guid>("DoctorId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AccountNumber");

                    b.Property<string>("DoctorBank");

                    b.Property<string>("EndTime");

                    b.Property<bool>("IsAvailable");

                    b.Property<string>("LicenseUrl");

                    b.Property<string>("PaymentAccountId");

                    b.Property<string>("Rating");

                    b.Property<Guid>("SpecializationId");

                    b.Property<string>("StartTime");

                    b.Property<string>("Status");

                    b.Property<Guid>("UserId");

                    b.Property<string>("WorkingDays");

                    b.HasKey("DoctorId");

                    b.HasIndex("SpecializationId");

                    b.HasIndex("UserId");

                    b.ToTable("DoctorDetails");
                });

            modelBuilder.Entity("MarketNaijaApp.Models.DoctorReview", b =>
                {
                    b.Property<Guid>("ReviewId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Comment");

                    b.Property<string>("CommentBy");

                    b.Property<string>("CommentedOn");

                    b.Property<Guid>("DoctorId");

                    b.Property<int>("UserRate");

                    b.HasKey("ReviewId");

                    b.HasIndex("DoctorId");

                    b.ToTable("DoctorReviews");
                });

            modelBuilder.Entity("MarketNaijaApp.Models.DoctorSpecialization", b =>
                {
                    b.Property<Guid>("SpecializationId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("SpecializationCode");

                    b.Property<string>("SpecializationName");

                    b.HasKey("SpecializationId");

                    b.ToTable("DoctorSpecialization");
                });

            modelBuilder.Entity("MarketNaijaApp.Models.Hero", b =>
                {
                    b.Property<Guid>("FileUploadId")
                        .ValueGeneratedOnAdd();

                    b.Property<byte[]>("Banner_One")
                        .IsRequired();

                    b.Property<byte[]>("Banner_Three");

                    b.Property<byte[]>("Banner_Two");

                    b.HasKey("FileUploadId");

                    b.ToTable("Hero");
                });

            modelBuilder.Entity("MarketNaijaApp.Models.Prescription", b =>
                {
                    b.Property<Guid>("PrescriptionId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Comment");

                    b.Property<Guid>("SessionId");

                    b.HasKey("PrescriptionId");

                    b.HasIndex("SessionId");

                    b.ToTable("Prescriptions");
                });

            modelBuilder.Entity("MarketNaijaApp.Models.PromoteAds", b =>
                {
                    b.Property<Guid>("PromotionId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("PackageName");

                    b.Property<int>("duration");

                    b.Property<int>("price");

                    b.HasKey("PromotionId");

                    b.ToTable("PromoteAds");
                });

            modelBuilder.Entity("MarketNaijaApp.Models.Review", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Comment");

                    b.Property<string>("CommentBy");

                    b.Property<string>("CommentedOn");

                    b.Property<Guid>("StoreId");

                    b.Property<Guid?>("UserId");

                    b.Property<int>("UserRate");

                    b.HasKey("Id");

                    b.HasIndex("StoreId");

                    b.HasIndex("UserId");

                    b.ToTable("Reviews");
                });

            modelBuilder.Entity("PharmaHub.Models.Patients", b =>
                {
                    b.Property<Guid>("PatientId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("DoctorId");

                    b.Property<Guid>("UserId");

                    b.HasKey("PatientId");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("Patients");
                });

            modelBuilder.Entity("PharmaHub.Models.PaymentData", b =>
                {
                    b.Property<Guid>("PaymentId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("PaymentToken");

                    b.Property<Guid>("UserId");

                    b.HasKey("PaymentId");

                    b.HasIndex("UserId");

                    b.ToTable("PaymentData");
                });

            modelBuilder.Entity("marketNaija.Models.Customers", b =>
                {
                    b.Property<Guid>("CustomerId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedOn");

                    b.Property<Guid?>("StoreId");

                    b.Property<Guid>("UserId");

                    b.Property<string>("UserName");

                    b.HasKey("CustomerId");

                    b.HasIndex("StoreId");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("marketNaija.Models.MarketImage", b =>
                {
                    b.Property<Guid>("FileUploadId")
                        .ValueGeneratedOnAdd();

                    b.Property<byte[]>("MarketBanner")
                        .IsRequired();

                    b.Property<Guid>("MarketId");

                    b.HasKey("FileUploadId");

                    b.HasIndex("MarketId")
                        .IsUnique();

                    b.ToTable("MarketImage");
                });

            modelBuilder.Entity("marketNaija.Models.Markets", b =>
                {
                    b.Property<Guid>("MarketId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("Location");

                    b.Property<string>("MarketName")
                        .IsRequired()
                        .HasMaxLength(60);

                    b.HasKey("MarketId");

                    b.ToTable("Markets");
                });

            modelBuilder.Entity("marketNaija.Models.Orders", b =>
                {
                    b.Property<Guid>("OrderId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CustomerId");

                    b.Property<string>("OrderDate");

                    b.Property<string>("OrderStatus");

                    b.Property<Guid>("ProductId");

                    b.Property<Guid>("storeId");

                    b.HasKey("OrderId");

                    b.HasIndex("storeId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("marketNaija.Models.ProductAds", b =>
                {
                    b.Property<Guid>("AdsId")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Discount");

                    b.Property<string>("EndDate");

                    b.Property<Guid>("ProductId");

                    b.Property<Guid>("PromotionId");

                    b.Property<string>("StartDate");

                    b.Property<string>("Status");

                    b.HasKey("AdsId");

                    b.HasIndex("ProductId")
                        .IsUnique();

                    b.HasIndex("PromotionId");

                    b.ToTable("ProductAds");
                });

            modelBuilder.Entity("marketNaija.Models.Products", b =>
                {
                    b.Property<Guid>("ProductId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Brand");

                    b.Property<string>("Category");

                    b.Property<string>("CreatedOn");

                    b.Property<string>("Description");

                    b.Property<int>("Discount");

                    b.Property<string>("ImageUrl");

                    b.Property<string>("Location");

                    b.Property<int>("Price");

                    b.Property<string>("ProductName");

                    b.Property<string>("Specification");

                    b.Property<Guid>("StoreId");

                    b.HasKey("ProductId");

                    b.HasIndex("StoreId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("marketNaija.Models.StoreAds", b =>
                {
                    b.Property<Guid>("AdsId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("EndDate");

                    b.Property<Guid>("PromotionId");

                    b.Property<string>("StartDate");

                    b.Property<string>("Status");

                    b.Property<Guid>("StoreId");

                    b.HasKey("AdsId");

                    b.HasIndex("PromotionId");

                    b.HasIndex("StoreId")
                        .IsUnique();

                    b.ToTable("StoreAds");
                });

            modelBuilder.Entity("marketNaija.Models.StoreImage", b =>
                {
                    b.Property<Guid>("ImageId")
                        .ValueGeneratedOnAdd();

                    b.Property<byte[]>("File")
                        .IsRequired();

                    b.Property<Guid>("StoreId");

                    b.HasKey("ImageId");

                    b.HasIndex("StoreId")
                        .IsUnique();

                    b.ToTable("StoreImage");
                });

            modelBuilder.Entity("marketNaija.Models.Stores", b =>
                {
                    b.Property<Guid>("StoreId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<bool>("ConfirmStatus");

                    b.Property<string>("CreatedOn");

                    b.Property<string>("Description");

                    b.Property<string>("Email");

                    b.Property<string>("ImageUrl");

                    b.Property<Guid?>("MarketsMarketId");

                    b.Property<string>("PhoneNumber");

                    b.Property<double>("Rating");

                    b.Property<string>("StoreName")
                        .HasMaxLength(60);

                    b.Property<string>("StoreType");

                    b.Property<string>("StoreUrl");

                    b.Property<Guid>("UserId");

                    b.HasKey("StoreId");

                    b.HasIndex("MarketsMarketId");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("Stores");
                });

            modelBuilder.Entity("marketNaija.Models.User", b =>
                {
                    b.Property<Guid>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("Age");

                    b.Property<string>("ConnectionId");

                    b.Property<string>("ConnectionPass");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<string>("Gender");

                    b.Property<string>("ImageUrl");

                    b.Property<string>("LastName");

                    b.Property<string>("Password");

                    b.Property<byte[]>("PasswordHash");

                    b.Property<byte[]>("PasswordSalt");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("Role");

                    b.Property<string>("Token");

                    b.HasKey("UserId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("marketNaija.Models.Wallet", b =>
                {
                    b.Property<Guid>("walletId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Balance");

                    b.Property<Guid>("StoreId");

                    b.HasKey("walletId");

                    b.HasIndex("StoreId")
                        .IsUnique();

                    b.ToTable("wallet");
                });

            modelBuilder.Entity("marketNaija.Models.file", b =>
                {
                    b.Property<Guid>("FileUploadId")
                        .ValueGeneratedOnAdd();

                    b.Property<byte[]>("File")
                        .IsRequired();

                    b.Property<Guid>("ProductId");

                    b.HasKey("FileUploadId");

                    b.HasIndex("ProductId")
                        .IsUnique();

                    b.ToTable("Image");
                });

            modelBuilder.Entity("MarketNaijaApp.Models.AppointmentSession", b =>
                {
                    b.HasOne("PharmaHub.Models.Patients", "Patient")
                        .WithMany()
                        .HasForeignKey("PatientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MarketNaijaApp.Models.DoctorDetails", b =>
                {
                    b.HasOne("MarketNaijaApp.Models.DoctorSpecialization", "Specialization")
                        .WithMany()
                        .HasForeignKey("SpecializationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("marketNaija.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MarketNaijaApp.Models.DoctorReview", b =>
                {
                    b.HasOne("MarketNaijaApp.Models.DoctorDetails", "DoctorDetails")
                        .WithMany()
                        .HasForeignKey("DoctorId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MarketNaijaApp.Models.Prescription", b =>
                {
                    b.HasOne("MarketNaijaApp.Models.AppointmentSession", "AppointmentSession")
                        .WithMany("Prescriptions")
                        .HasForeignKey("SessionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MarketNaijaApp.Models.Review", b =>
                {
                    b.HasOne("marketNaija.Models.Stores", "Store")
                        .WithMany("Review")
                        .HasForeignKey("StoreId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("marketNaija.Models.User")
                        .WithMany("Review")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("PharmaHub.Models.Patients", b =>
                {
                    b.HasOne("marketNaija.Models.User", "User")
                        .WithOne("Patients")
                        .HasForeignKey("PharmaHub.Models.Patients", "UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PharmaHub.Models.PaymentData", b =>
                {
                    b.HasOne("marketNaija.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("marketNaija.Models.Customers", b =>
                {
                    b.HasOne("marketNaija.Models.Stores", "Store")
                        .WithMany()
                        .HasForeignKey("StoreId");

                    b.HasOne("marketNaija.Models.User", "User")
                        .WithOne("Customers")
                        .HasForeignKey("marketNaija.Models.Customers", "UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("marketNaija.Models.MarketImage", b =>
                {
                    b.HasOne("marketNaija.Models.Markets", "Market")
                        .WithOne("MarketImage")
                        .HasForeignKey("marketNaija.Models.MarketImage", "MarketId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("marketNaija.Models.Orders", b =>
                {
                    b.HasOne("marketNaija.Models.Stores")
                        .WithMany("Orders")
                        .HasForeignKey("storeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("marketNaija.Models.ProductAds", b =>
                {
                    b.HasOne("marketNaija.Models.Products", "Products")
                        .WithOne("ProductAds")
                        .HasForeignKey("marketNaija.Models.ProductAds", "ProductId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MarketNaijaApp.Models.PromoteAds", "PromoteAds")
                        .WithMany()
                        .HasForeignKey("PromotionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("marketNaija.Models.Products", b =>
                {
                    b.HasOne("marketNaija.Models.Stores", "Store")
                        .WithMany("Products")
                        .HasForeignKey("StoreId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("marketNaija.Models.StoreAds", b =>
                {
                    b.HasOne("MarketNaijaApp.Models.PromoteAds", "PromoteAds")
                        .WithMany()
                        .HasForeignKey("PromotionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("marketNaija.Models.Stores", "Stores")
                        .WithOne("StoreAds")
                        .HasForeignKey("marketNaija.Models.StoreAds", "StoreId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("marketNaija.Models.StoreImage", b =>
                {
                    b.HasOne("marketNaija.Models.Stores", "Store")
                        .WithOne("StoreImage")
                        .HasForeignKey("marketNaija.Models.StoreImage", "StoreId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("marketNaija.Models.Stores", b =>
                {
                    b.HasOne("marketNaija.Models.Markets")
                        .WithMany("Stores")
                        .HasForeignKey("MarketsMarketId");

                    b.HasOne("marketNaija.Models.User", "User")
                        .WithOne("Stores")
                        .HasForeignKey("marketNaija.Models.Stores", "UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("marketNaija.Models.Wallet", b =>
                {
                    b.HasOne("marketNaija.Models.Stores", "Stores")
                        .WithOne("Wallet")
                        .HasForeignKey("marketNaija.Models.Wallet", "StoreId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("marketNaija.Models.file", b =>
                {
                    b.HasOne("marketNaija.Models.Products", "Products")
                        .WithOne("file")
                        .HasForeignKey("marketNaija.Models.file", "ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
